This module contains just a progress for the *true* GNOME Office Suite.

 gppthtml - libgsf version of ppthtml in xlHtml
 gpptdump - dump more detail ppt info to html
 gppttreeview - ppt file tree structure viewer

If you are interested in PowerPoint file format, please
visit http://www.wotsit.org/ and search with the keyword 'ppt'.

Yukihiro Nakai <nakai@gnome.gr.jp>
